/**
 * Lauralink - Cloudflare Serverless File-Share SaaS
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lauralink",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./workers/app.ts",
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Lauralink",
		"FILE_EXPIRY_DAYS": "30",
		"MAX_FILE_SIZE_MB": "20",
		"R2_BUCKET_NAME": "lauralink",
		"TURNSTILE_SITE_KEY": "0x4AAAAAACUEhgYrhTarNGVk",
		"RATE_LIMIT_UPLOADS_PER_MINUTE": "10",
		"RATE_LIMIT_DOWNLOADS_PER_MINUTE": "60"
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "lauralink"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "lauralink-db",
			"database_id": "db4f5dae-e53a-4b03-8f2b-ac8e9643d1b9",
			"migrations_dir": "script/migrations"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"class_name": "UploadRateLimiter"
			},
			{
				"name": "FILE_EXPIRATION",
				"class_name": "FileExpirationDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"UploadRateLimiter",
				"FileExpirationDO"
			]
		}
	],
	"env": {
		"production": {
			"routes": [
				{
					"pattern": "lauralink.qzz.io/*",
					"zone_name": "qzz.io"
				}
			],
			"vars": {
				"R2_BUCKET_NAME": "lauralink"
			}
		}
	},
	"upload_source_maps": true
}